# reddit-dating

./: .gitignore  HELP.md  build.gradle  docker-compose-linux-arm64.yml  docker-compose.yml  settings.gradle
src/: automod.yml
src/main/java/org/affinity/rdating/: RdatingApplication.java  Test.java
src/main/java/org/affinity/rdating/client/: AuthToken.java  RedditClient.java  RedditCommentArray.java  RedditPostListing.java  RedditUpvoteListing.java  UserAuthToken.java
src/main/java/org/affinity/rdating/controller/: MatchingController.java  ModerationController.java  RegistrationController.java
src/main/java/org/affinity/rdating/converter/: SensitiveDataConverter.java
src/main/java/org/affinity/rdating/entity/: MatchEntity.java  MatchRepository.java  PostEntity.java  PostRepository.java  RedditMetricEntity.java  RedditMetricRepository.java  UserEntity.java  UserRepository.java
src/main/java/org/affinity/rdating/enums/: ListingKind.java
src/main/java/org/affinity/rdating/metric/: CounterEnabled.java  CounterEnabledMethodCallAspect.java
src/main/java/org/affinity/rdating/model/: Author.java  Comment.java  Match.java  Post.java  PostId.java  PostsAndAfter.java  Upvote.java  UpvotesAndAfter.java  User.java
src/main/java/org/affinity/rdating/service/: AuthorizationService.java  CommentService.java  EncryptionService.java  MatchingService.java  MessageContentService.java  ModerationService.java  NotificationService.java  PostService.java  RedditMetricService.java  RegistrationService.java  UpVoteService.java  UserService.java
src/main/java/org/affinity/rdating/util/: CollectionUtils.java  Graph.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_match_table.sql  V1__create_matches_table.sql  V2__create_reddit_metric_table.sql  V3__create_users_table.sql  V4__create_post_table.sql  V5__add_is_nsfw_post_table.sql  V6__add_post_id_index.sql  V7__add_deleted_at_post.sql  V8__create_moderator_table.sql  V9__add_post_id_index.sql
src/test/java/org/affinity/rdating/: RdatingApplicationTests.java
